{NPI: 1508869488, EIN: , Business Name: , First Name: JOHN, Last Name: HETHERINGTON, Name Prefix: DR., Credential: PH.D., Provider Address: 177 W COTTONWOOD LN, Provider Address 2: STE 7, Provider City: CASA GRANDE, Provider State: AZ, Provider Zip: 852222552, Provider Type: 231H00000X, lat: 32.89406262068966, lon: -111.75458737931035, xtile: 3105.924556603831, ytile: 5902.753846913626, zoom: 14}
, {NPI: 1861495749, EIN: , Business Name: , First Name: FRANK, Last Name: NASH, Name Prefix: , Credential: CRNA, Provider Address: 615 FAIRHURST ST, Provider Address 2: , Provider City: STERLING, Provider State: CO, Provider Zip: 807514564, Provider Type: 367500000X, lat: 40.61243945, lon: -103.22063148603684, xtile: 3494.3143714799235, ytile: 5269.230710237309, zoom: 14}
, {NPI: 1164425039, EIN: , Business Name: , First Name: LAWRENCE, Last Name: LEMCHEN, Name Prefix: MR., Credential: R.PH., Provider Address: 5001 126TH AVE SE, Provider Address 2: , Provider City: BELLEVUE, Provider State: WA, Provider Zip: 980062940, Provider Type: 1835P1200X, lat: 47.55816705476281, lon: -122.17284366093429, xtile: 2631.778137386813, ytile: 4633.215156846392, zoom: 14}
, {NPI: 1982607859, EIN: , Business Name: , First Name: RAYMOND, Last Name: GIST, Name Prefix: DR., Credential: DDS, Provider Address: 4170 LENNON RD, Provider Address 2: STE A, Provider City: FLINT, Provider State: MI, Provider Zip: 485071083, Provider Type: 1223G0001X, lat: 42.987484, lon: -83.7569305, xtile: 4380.129029688889, ytile: 5060.007124629958, zoom: 14}
, {NPI: 1528061496, EIN: , Business Name: , First Name: HOWARD, Last Name: BRODY, Name Prefix: DR., Credential: M.D., Provider Address: 138 SERVICE RD, Provider Address 2: , Provider City: EAST LANSING, Provider State: MI, Provider Zip: 488241376, Provider Type: 207Q00000X, lat: 31.72052372399592, lon: -89.1820908452062, xtile: 4133.223954422616, ytile: 5993.922769476536, zoom: 14}
, {NPI: 1235132101, EIN: , Business Name: , First Name: DAVID, Last Name: SCHENCK, Name Prefix: , Credential: MD, Provider Address: 700 MEDICAL BLVD, Provider Address 2: , Provider City: ENGLEWOOD, Provider State: FL, Provider Zip: 342233964, Provider Type: 207P00000X, lat: 26.950073600000003, lon: -82.32661361096957, xtile: 4445.224340549651, ytile: 6353.386780666611, zoom: 14}
, {NPI: 1962405837, EIN: , Business Name: , First Name: WILLIAM, Last Name: SAYE, Name Prefix: DR., Credential: MD, Provider Address: 2201 FOREST HILLS DR, Provider Address 2: STE 7, Provider City: HARRISBURG, Provider State: PA, Provider Zip: 171121089, Provider Type: 207N00000X, lat: 40.335526, lon: -76.833445, xtile: 4695.224547555556, ytile: 5293.1321023665805, zoom: 14}
, {NPI: 1871596742, EIN: , Business Name: , First Name: LUISE, Last Name: AHLERS, Name Prefix: DR., Credential: M.D., Provider Address: 1 CLARA BARTON DR, Provider Address 2: , Provider City: ALBANY, Provider State: NY, Provider Zip: 122083401, Provider Type: 208000000X, lat: 42.6481644, lon: -73.7769662, xtile: 4834.328293831111, ytile: 5090.380398061612, zoom: 14}
, {NPI: 1033112909, EIN: , Business Name: , First Name: TROY, Last Name: NOONAN, Name Prefix: DR., Credential: M.D., Provider Address: 710 OAKFIELD DR, Provider Address 2: STE 261, Provider City: BRANDON, Provider State: FL, Provider Zip: 335114937, Provider Type: 174400000X, lat: 27.9348444, lon: -82.29552, xtile: 4446.639445333333, ytile: 6280.528372861256, zoom: 14}
, {NPI: 1588667455, EIN: , Business Name: , First Name: DOUGLAS, Last Name: HILL, Name Prefix: DR., Credential: DMD, Provider Address: 151 RIVERSIDE DR, Provider Address 2: , Provider City: BINGHAMTON, Provider State: NY, Provider Zip: 139054218, Provider Type: 1223G0001X, lat: 42.0920311, lon: -75.9337467, xtile: 4736.170816853333, ytile: 5139.805130620762, zoom: 14}
, {NPI: 1295738052, EIN: , Business Name: , First Name: ASHISH, Last Name: ARYA, Name Prefix: DR., Credential: D.D.S., Provider Address: 4308 LIVE OAK LN, Provider Address 2: , Provider City: ROCKLIN, Provider State: CA, Provider Zip: 957655612, Provider Type: 1223G0001X, lat: 38.821714, lon: -121.244355, xtile: 2674.034688, ytile: 5422.09942907611, zoom: 14}
, {NPI: 1639172497, EIN: , Business Name: , First Name: IAN, Last Name: THOMPSON, Name Prefix: DR., Credential: M.D., Provider Address: 3217 SQUALICUM PKWY, Provider Address 2: , Provider City: BELLINGHAM, Provider State: WA, Provider Zip: 982251935, Provider Type: 2085R0203X, lat: 48.77224729472587, lon: -122.46926321509746, xtile: 2618.2877541217867, ytile: 4513.692102687612, zoom: 14}
, {NPI: 1265435028, EIN: , Business Name: , First Name: ADAM, Last Name: ORDEN, Name Prefix: DR., Credential: DDS, MS, Provider Address: 1330 BEACON ST, Provider Address 2: STE 344, Provider City: BROOKLINE, Provider State: MA, Provider Zip: 024463202, Provider Type: 1223S0112X, lat: 42.3420767, lon: -71.1223194, xtile: 4955.144219306667, ytile: 5117.637172891436, zoom: 14}
, {NPI: 1992708754, EIN: , Business Name: , First Name: JOHN, Last Name: KAVCIC, Name Prefix: DR., Credential: MD, Provider Address: 20 LOSSON RD, Provider Address 2: STE 105, Provider City: CHEEKTOWAGA, Provider State: NY, Provider Zip: 142272379, Provider Type: 207Q00000X, lat: 42.8824302, lon: -78.7527715, xtile: 4607.873865955556, ytile: 5069.4285632584615, zoom: 14}
, {NPI: 1245233006, EIN: , Business Name: , First Name: DANIEL, Last Name: WILLIS, Name Prefix: , Credential: M.D., Provider Address: 85 BRYANT WOODS S, Provider Address 2: , Provider City: AMHERST, Provider State: NY, Provider Zip: 142283604, Provider Type: 2084P0800X, lat: 43.019849, lon: -78.7858675, xtile: 4606.367630222222, ytile: 5057.101322360927, zoom: 14}
, {NPI: 1508869363, EIN: , Business Name: , First Name: BARRY, Last Name: FIELDS, Name Prefix: DR., Credential: DPM, Provider Address: 409 S RIVERSIDE AVE, Provider Address 2: , Provider City: CROTON ON HUDSON, Provider State: NY, Provider Zip: 105203026, Provider Type: 213E00000X, lat: 41.1944013, lon: -73.8799663, xtile: 4829.640644835556, ytile: 5218.674325410028, zoom: 14}
, {NPI: 1467455451, EIN: , Business Name: , First Name: DAVID, Last Name: MOSS, Name Prefix: DR., Credential: D.D.S., Provider Address: 9312 KOBE WAY, Provider Address 2: , Provider City: GAITHERSBURG, Provider State: MD, Provider Zip: 208863127, Provider Type: 1223D0001X, lat: 39.16885266995868, lon: -77.1924336958581, xtile: 4678.886573130725, ytile: 5392.7726096857705, zoom: 14}
, {NPI: 1285637272, EIN: , Business Name: , First Name: ALAN, Last Name: BOGHOSIAN, Name Prefix: DR., Credential: DDS, Provider Address: 676 N SAINT CLAIR ST, Provider Address 2: STE 1773, Provider City: CHICAGO, Provider State: IL, Provider Zip: 606112974, Provider Type: 1223G0001X, lat: 41.8942888, lon: -87.6229706, xtile: 4204.181249137778, ytile: 5157.274289235182, zoom: 14}
, {NPI: 1811990385, EIN: , Business Name: , First Name: SARAH, Last Name: MICHAEL, Name Prefix: DR., Credential: DPH, Provider Address: 401 BUSTER RD, Provider Address 2: , Provider City: TOPPENISH, Provider State: WA, Provider Zip: 989489792, Provider Type: 183500000X, lat: 46.37742267763018, lon: -120.34386981381044, xtile: 2715.0167693625826, ytile: 4746.828208751143, zoom: 14}
, {NPI: 1720081292, EIN: , Business Name: , First Name: REBECCA, Last Name: CARLEO, Name Prefix: , Credential: RN,WHNP,BS, Provider Address: 1076 E LOS EBANOS BLVD, Provider Address 2: , Provider City: BROWNSVILLE, Provider State: TX, Provider Zip: 785209988, Provider Type: 363LW0102X, lat: 25.932051630872483, lon: -97.50562208724831, xtile: 3754.4107992292325, ytile: 6428.039225361808, zoom: 14}
, {NPI: 1538162003, EIN: , Business Name: , First Name: EDWIN, Last Name: RODRIGUEZ, Name Prefix: , Credential: M.D., Provider Address: 4643 S WOODHAVEN WAY, Provider Address 2: , Provider City: BILLINGS, Provider State: MT, Provider Zip: 591062493, Provider Type: 207Q00000X, lat: 45.77899615151515, lon: -108.6336316868687, xtile: 3247.962717895398, ytile: 4803.472023069964, zoom: 14}
, {NPI: 1891798369, EIN: , Business Name: , First Name: KAREN, Last Name: PIERPOINT, Name Prefix: , Credential: MS, MFT, Provider Address: 749 S BREA BLVD, Provider Address 2: STE 43, Provider City: BREA, Provider State: CA, Provider Zip: 928215388, Provider Type: 106H00000X, lat: 33.90778789393939, lon: -117.90474986363637, xtile: 2826.0238284282827, ytile: 5823.024147443282, zoom: 14}
, {NPI: 1427051994, EIN: , Business Name: , First Name: SANFORD, Last Name: CHEN, Name Prefix: DR., Credential: M.D., Provider Address: 1200 N TUSTIN AVE, Provider Address 2: STE 140, Provider City: SANTA ANA, Provider State: CA, Provider Zip: 927053501, Provider Type: 207W00000X, lat: 33.75558905, lon: -117.83506672774277, xtile: 2829.195185368507, ytile: 5835.054311747885, zoom: 14}
, {NPI: 1154324614, EIN: , Business Name: , First Name: DIANE, Last Name: ANDERSON, Name Prefix: , Credential: RN CDE, Provider Address: 71 CHARLES ST, Provider Address 2: , Provider City: DEADWOOD, Provider State: SD, Provider Zip: 577321303, Provider Type: 163WD0400X, lat: 44.369445, lon: -103.729608, xtile: 3471.1502848, ytile: 4934.536229001946, zoom: 14}
, {NPI: 1699778159, EIN: , Business Name: , First Name: MIKE, Last Name: FUESTING, Name Prefix: DR., Credential: D.M.D., Provider Address: 1004 N GILBERT ST, Provider Address 2: , Provider City: DANVILLE, Provider State: IL, Provider Zip: 618323849, Provider Type: 1223G0001X, lat: 40.1405918, lon: -87.635627, xtile: 4203.605242311111, ytile: 5309.898782575583, zoom: 14}
, {NPI: 1326041880, EIN: , Business Name: , First Name: TIMOTHY, Last Name: YOU, Name Prefix: DR., Credential: M.D., Provider Address: 1200 N TUSTIN AVE, Provider Address 2: STE 140, Provider City: SANTA ANA, Provider State: CA, Provider Zip: 927053501, Provider Type: 207W00000X, lat: 33.75558905, lon: -117.83506672774277, xtile: 2829.195185368507, ytile: 5835.054311747885, zoom: 14}
, {NPI: 1144223603, EIN: , Business Name: , First Name: ADAM, Last Name: LIGHTER, Name Prefix: DR., Credential: D.D.S., Provider Address: 14108 84TH DR, Provider Address 2: , Provider City: BRIARWOOD, Provider State: NY, Provider Zip: 114352410, Provider Type: 1223G0001X, lat: 40.7111959, lon: -73.8129116, xtile: 4832.692378737777, ytile: 5260.682747035634, zoom: 14}
, {NPI: 1770586232, EIN: , Business Name: , First Name: WAYNE, Last Name: ISAEFF, Name Prefix: , Credential: M.D., Provider Address: 1900 E WASHINGTON ST, Provider Address 2: , Provider City: COLTON, Provider State: CA, Provider Zip: 923244614, Provider Type: 207W00000X, lat: 34.048324365944296, lon: -117.29444813885706, xtile: 2853.7993380360163, ytile: 5811.896717393609, zoom: 14}
, {NPI: 1407859960, EIN: , Business Name: , First Name: FREDRIC, Last Name: MINTZER, Name Prefix: , Credential: M.D., Provider Address: 1517 DURHAM RD, Provider Address 2: , Provider City: PENNDEL, Provider State: PA, Provider Zip: 190475707, Provider Type: 2084P0800X, lat: 40.148482, lon: -74.893752, xtile: 4783.5021312, ytile: 5309.221066675754, zoom: 14}
, {NPI: 1679576136, EIN: , Business Name: , First Name: MARTIN, Last Name: STRATEMANN, Name Prefix: DR., Credential: DDS, MS, Provider Address: 550 COMAL AVE, Provider Address 2: , Provider City: NEW BRAUNFELS, Provider State: TX, Provider Zip: 781307629, Provider Type: 1223X0400X, lat: 29.699696079811414, lon: -98.11758346063762, xtile: 3726.5597571692033, ytile: 6148.263772559156, zoom: 14}
, {NPI: 1497758957, EIN: , Business Name: , First Name: CHRISTINA, Last Name: JACOB, Name Prefix: DR., Credential: M.D., Provider Address: 2230 LYNN RD, Provider Address 2: STE 230, Provider City: THOUSAND OAKS, Provider State: CA, Provider Zip: 913601984, Provider Type: 207R00000X, lat: 34.20860391421721, lon: -118.8850885012106, xtile: 2781.4075277671263, ytile: 5799.183527554827, zoom: 14}
, {NPI: 1487657946, EIN: , Business Name: , First Name: LAWRENCE, Last Name: COVIN, Name Prefix: DR., Credential: D.D.S., Provider Address: 8011 MINNETONKA BLVD, Provider Address 2: , Provider City: ST LOUIS PARK, Provider State: MN, Provider Zip: 554263019, Provider Type: 1223G0001X, lat: 44.9492177, lon: -93.3815004, xtile: 3942.1041595733336, ytile: 4881.0178096952295, zoom: 14}
, {NPI: 1750384210, EIN: , Business Name: , First Name: CARISSIA, Last Name: GILMER, Name Prefix: , Credential: PHARMD, Provider Address: 1410 S 4TH ST, Provider Address 2: , Provider City: NASHVILLE, Provider State: AR, Provider Zip: 718523009, Provider Type: 183500000X, lat: 33.935908935172726, lon: -93.85141075393942, xtile: 3920.718017242935, ytile: 5820.7990440686135, zoom: 14}
, {NPI: 1386647840, EIN: , Business Name: , First Name: AMY, Last Name: RICE, Name Prefix: DR., Credential: PHARM.D, Provider Address: 11509 ABERCORN ST, Provider Address 2: , Provider City: SAVANNAH, Provider State: GA, Provider Zip: 314191901, Provider Type: 1835P1200X, lat: 31.981729, lon: -81.148696, xtile: 4498.832679822222, ytile: 5973.732086382275, zoom: 14}
, {NPI: 1922001486, EIN: , Business Name: , First Name: DENNIS, Last Name: RICE, Name Prefix: DR., Credential: PHARM.D., Provider Address: 11705 MERCY BLVD, Provider Address 2: , Provider City: SAVANNAH, Provider State: GA, Provider Zip: 314191711, Provider Type: 1835P1200X, lat: 31.98593, lon: -81.15510237512756, xtile: 4498.541118571972, ytile: 5973.406888574452, zoom: 14}
, {NPI: 1568465029, EIN: , Business Name: , First Name: JULIA, Last Name: PRYZANT, Name Prefix: DR., Credential: DDS, Provider Address: 1722 SUNSET BLVD, Provider Address 2: , Provider City: HOUSTON, Provider State: TX, Provider Zip: 770051714, Provider Type: 122300000X, lat: 29.723155464283963, lon: -95.40141639301523, xtile: 3850.175538380107, ytile: 6146.490308366616, zoom: 14}
, {NPI: 1194728659, EIN: , Business Name: , First Name: BERNADETTE, Last Name: PINKNEY, Name Prefix: MRS., Credential: FNP, Provider Address: 2047 COMSTOCK AVE, Provider Address 2: , Provider City: NORTH CHARLESTON, Provider State: SC, Provider Zip: 294058117, Provider Type: 363LF0000X, lat: 32.8392537, lon: -79.96020827174193, xtile: 4552.9220768771675, ytile: 5907.038317452058, zoom: 14}
, {NPI: 1558364018, EIN: , Business Name: , First Name: MICHAEL, Last Name: CHAMPION, Name Prefix: , Credential: PA, Provider Address: 1322 WALKERS WAY, Provider Address 2: , Provider City: SAN ANTONIO, Provider State: TX, Provider Zip: 782167709, Provider Type: 363A00000X, lat: 29.57064998813566, lon: -98.51200972435333, xtile: 3708.6089796560973, ytile: 6158.011906615779, zoom: 14}
, {NPI: 1093718553, EIN: , Business Name: , First Name: JACK, Last Name: SCHNEIDER, Name Prefix: DR., Credential: D.D.S., Provider Address: 5310 S 56TH ST, Provider Address 2: STE 3, Provider City: LINCOLN, Provider State: NE, Provider Zip: 685161892, Provider Type: 1223G0001X, lat: 40.75848606040269, lon: -96.64414106711409, xtile: 3793.6177576566743, ytile: 5256.58501153966, zoom: 14}
, {NPI: 1720081284, EIN: , Business Name: , First Name: RUSSELL, Last Name: LUKYANOVSKY, Name Prefix: , Credential: RPH, Provider Address: 4352 BEDFORD AVE, Provider Address 2: , Provider City: BROOKLYN, Provider State: NY, Provider Zip: 112294915, Provider Type: 183500000X, lat: 40.59571195, lon: -73.94616493727375, xtile: 4826.627871299186, ytile: 5270.677323732299, zoom: 14}
, {NPI: 1548263007, EIN: , Business Name: , First Name: JAMES, Last Name: VENDELAND, Name Prefix: DR., Credential: M.D., Provider Address: 5 SEVERANCE CIR, Provider Address 2: STE 112, Provider City: CLEVELAND HEIGHTS, Provider State: OH, Provider Zip: 441181513, Provider Type: 207W00000X, lat: 41.515918, lon: -81.54812409994933, xtile: 4480.654263184528, ytile: 5190.55065629409, zoom: 14}
, {NPI: 1174526636, EIN: , Business Name: , First Name: RALPH, Last Name: CAPRIO, Name Prefix: , Credential: MD, Provider Address: 1033 ROUTE 46, Provider Address 2: , Provider City: CLIFTON, Provider State: NJ, Provider Zip: 070132473, Provider Type: 208000000X}
, {NPI: 1083617542, EIN: , Business Name: , First Name: MELODIE, Last Name: PARKER, Name Prefix: , Credential: LCSW, Provider Address: 48 BURD ST, Provider Address 2: STE 201, Provider City: NYACK, Provider State: NY, Provider Zip: 109603226, Provider Type: 1041C0700X, lat: 41.0903884, lon: -73.9172904, xtile: 4827.941983573333, ytile: 5227.742921925375, zoom: 14}
, {NPI: 1992708457, EIN: , Business Name: , First Name: TIM, Last Name: DOBBINS, Name Prefix: DR., Credential: DDS, Provider Address: 1440 N MACARTHUR BLVD, Provider Address 2: STE 105, Provider City: IRVING, Provider State: TX, Provider Zip: 750614494, Provider Type: 1223G0001X, lat: 32.82875045690393, lon: -96.95905968357879, xtile: 3779.285461511792, ytile: 5907.859064764974, zoom: 14}
, {NPI: 1629071188, EIN: , Business Name: , First Name: RUBA, Last Name: HANNA, Name Prefix: , Credential: MD, Provider Address: 1033 ROUTE 46, Provider Address 2: , Provider City: CLIFTON, Provider State: NJ, Provider Zip: 070132473, Provider Type: 208000000X}
, {NPI: 1447253901, EIN: , Business Name: , First Name: PAUL, Last Name: KATTNER, Name Prefix: DR., Credential: DDS, MS, Provider Address: 1300 GOLF RD, Provider Address 2: , Provider City: WAUKEGAN, Provider State: IL, Provider Zip: 600874831, Provider Type: 1223X0400X, lat: 42.390979161616166, lon: -87.84725242424243, xtile: 4193.973934114478, ytile: 5113.29140065564, zoom: 14}
, {NPI: 1265435721, EIN: , Business Name: , First Name: EVYENIA, Last Name: LAZARIS, Name Prefix: , Credential: MD, Provider Address: 1033 ROUTE 46, Provider Address 2: , Provider City: CLIFTON, Provider State: NJ, Provider Zip: 070132473, Provider Type: 208000000X}
, {NPI: 1891798351, EIN: , Business Name: , First Name: SUSAN, Last Name: MEDITERRANEO, Name Prefix: , Credential: MD, Provider Address: 1033 ROUTE 46, Provider Address 2: , Provider City: CLIFTON, Provider State: NJ, Provider Zip: 070132473, Provider Type: 208000000X}
, {NPI: 1700889268, EIN: , Business Name: , First Name: JOHN, Last Name: NIZIOL, Name Prefix: , Credential: MD, Provider Address: 1033 ROUTE 46, Provider Address 2: , Provider City: CLIFTON, Provider State: NJ, Provider Zip: 070132473, Provider Type: 208000000X}
, {NPI: 1346243805, EIN: , Business Name: , First Name: HIE, Last Name: KIM, Name Prefix: DR., Credential: M.D., Provider Address: 8925 BURKE LAKE RD, Provider Address 2: , Provider City: SPRINGFIELD, Provider State: VA, Provider Zip: 221511115, Provider Type: 174400000X, lat: 38.809554500000004, lon: -77.2517885, xtile: 4676.185270044444, ytile: 5423.124082913468, zoom: 14}
, {NPI: 1437152980, EIN: , Business Name: , First Name: MICHAEL, Last Name: EWERS, Name Prefix: DR., Credential: D.D.S., Provider Address: 311 N YORK ST, Provider Address 2: , Provider City: ELMHURST, Provider State: IL, Provider Zip: 601262317, Provider Type: 1223P0221X, lat: 41.90710437763832, lon: -87.93974559844139, xtile: 4189.764466986489, ytile: 5156.143764295845, zoom: 14}
, {NPI: 1245233790, EIN: , Business Name: , First Name: DAVID, Last Name: FAGAN, Name Prefix: DR., Credential: M.D., Provider Address: 2016 BRONXDALE AVE, Provider Address 2: STE 203, Provider City: BRONX, Provider State: NY, Provider Zip: 104623365, Provider Type: 208000000X, lat: 40.850563199999996, lon: -73.86554146374633, xtile: 4830.297135161056, ytile: 5248.598070539418, zoom: 14}
, {NPI: 1154324606, EIN: , Business Name: , First Name: STEWART, Last Name: POWERS, Name Prefix: DR., Credential: DDS, Provider Address: 205 PIERCE RD, Provider Address 2: , Provider City: RED OAK, Provider State: TX, Provider Zip: 751546415, Provider Type: 1223G0001X, lat: 32.51737821942838, lon: -96.8001906731623, xtile: 3786.515766696969, ytile: 5932.146527537505, zoom: 14}
, {NPI: 1679576722, EIN: , Business Name: , First Name: DAVID, Last Name: WIEBE, Name Prefix: , Credential: M.D., Provider Address: 3500 CENTRAL AVE, Provider Address 2: , Provider City: KEARNEY, Provider State: NE, Provider Zip: 688472944, Provider Type: 207X00000X, lat: 40.710326, lon: -99.082165, xtile: 3682.6605795555556, ytile: 5260.758097392505, zoom: 14}
, {NPI: 1841293990, EIN: , Business Name: , First Name: SUSAN, Last Name: WORTSMAN, Name Prefix: , Credential: MA-CCC, Provider Address: 425 E 25TH ST, Provider Address 2: , Provider City: NEW YORK, Provider State: NY, Provider Zip: 100102547, Provider Type: 231H00000X, lat: 40.7379276, lon: -73.9764515, xtile: 4825.249496177778, ytile: 5258.366778768825, zoom: 14}
, {NPI: 1922001973, EIN: , Business Name: , First Name: TERESA, Last Name: ANDERSON-KRULL, Name Prefix: MS., Credential: MSW LICSW, Provider Address: 216 E MAIN ST, Provider Address 2: , Provider City: ALBERT LEA, Provider State: MN, Provider Zip: 560072919, Provider Type: 1041C0700X, lat: 48.71210174668255, lon: -94.5963997150224, xtile: 3886.812741858536, ytile: 4519.680555806262, zoom: 14}
, {NPI: 1477556421, EIN: , Business Name: , First Name: STEVEN, Last Name: ROTH, Name Prefix: DR., Credential: O.D., Provider Address: 1107 MANTUA PIKE, Provider Address 2: STE 722, Provider City: MANTUA, Provider State: NJ, Provider Zip: 080511606, Provider Type: 152W00000X, lat: 39.80121617581814, lon: -75.16978388970202, xtile: 4770.939613197562, ytile: 5338.974820104237, zoom: 14}
, {NPI: 1447253372, EIN: , Business Name: , First Name: WESTLEY, Last Name: BYRNE, Name Prefix: DR., Credential: , Provider Address: 1400 S 5TH ST, Provider Address 2: , Provider City: PHILADELPHIA, Provider State: PA, Provider Zip: 191475919, Provider Type: 363LP0200X, lat: 39.930893, lon: -75.153294, xtile: 4771.6900864, ytile: 5327.881777261069, zoom: 14}
, {NPI: 1184627986, EIN: , Business Name: , First Name: MICHAEL, Last Name: FLEMING, Name Prefix: DR., Credential: MD, Provider Address: 8383 MILLICENT WAY, Provider Address 2: , Provider City: SHREVEPORT, Provider State: LA, Provider Zip: 711155207, Provider Type: 207Q00000X, lat: 32.429419, lon: -93.73377, xtile: 3926.0719786666664, ytile: 5938.992195642342, zoom: 14}
, {NPI: 1093718892, EIN: , Business Name: , First Name: DINESH, Last Name: GOYAL, Name Prefix: DR., Credential: MD, Provider Address: 825 NICOLLET MALL, Provider Address 2: STE 2000, Provider City: MINNEAPOLIS, Provider State: MN, Provider Zip: 554022708, Provider Type: 207W00000X, lat: 44.9705786, lon: -93.2777302, xtile: 3946.826856675556, ytile: 4879.035722409863, zoom: 14}
, {NPI: 1992708796, EIN: , Business Name: , First Name: SANFORD, Last Name: BERENS, Name Prefix: DR., Credential: M.D., Provider Address: 6 WHEELER CT, Provider Address 2: , Provider City: SAVANNAH, Provider State: GA, Provider Zip: 314055719, Provider Type: 2085R0202X, lat: 33.86264454166667, lon: -84.82763416666667, xtile: 4331.400116148148, ytile: 5826.5946225104135, zoom: 14}
, {NPI: 1346243144, EIN: , Business Name: , First Name: DAVID, Last Name: LIGHT, Name Prefix: , Credential: M.D., Provider Address: 12951 SOUTH FWY, Provider Address 2: , Provider City: HOUSTON, Provider State: TX, Provider Zip: 770471923, Provider Type: 2085R0202X, lat: 29.61807170123514, lon: -95.38751063254092, xtile: 3850.8084049901377, ytile: 6154.431124435125, zoom: 14}
, {NPI: 1063415867, EIN: , Business Name: , First Name: PERRY, Last Name: EPSTEIN, Name Prefix: MR., Credential: LDO, Provider Address: 34050 SOLON RD, Provider Address 2: , Provider City: SOLON, Provider State: OH, Provider Zip: 441392664, Provider Type: 156FX1800X, lat: 41.39272889208633, lon: -81.4363382733813, xtile: 4485.741760358113, ytile: 5201.34266516903, zoom: 14}
, {NPI: 1003819897, EIN: , Business Name: , First Name: ANTHONY, Last Name: EMMER, Name Prefix: DR., Credential: D.O., Provider Address: 26400 W 12 MILE RD, Provider Address 2: STE 170, Provider City: SOUTHFIELD, Provider State: MI, Provider Zip: 480341753, Provider Type: 2084N0400X, lat: 42.50067651510191, lon: -83.30687098877296, xtile: 4400.611738110955, ytile: 5103.530688276864, zoom: 14}
, {NPI: 1699778480, EIN: , Business Name: , First Name: FREDERICK, Last Name: SHULER, Name Prefix: , Credential: MD, Provider Address: 6675 HOLMES RD, Provider Address 2: STE 320, Provider City: KANSAS CITY, Provider State: MO, Provider Zip: 641311167, Provider Type: 207RG0100X, lat: 38.96458, lon: -94.581584, xtile: 3887.487021511111, ytile: 5410.047296320823, zoom: 14}
, {NPI: 1043213838, EIN: , Business Name: , First Name: AMETHYST, Last Name: SCHLECHT, Name Prefix: DR., Credential: DDS, Provider Address: 981 E TUOLUMNE RD, Provider Address 2: STE 110, Provider City: TURLOCK, Provider State: CA, Provider Zip: 953821544, Provider Type: 1223G0001X, lat: 37.51470212060302, lon: -120.8377334120603, xtile: 2692.5404882689, ytile: 5531.258435883245, zoom: 14}
, {NPI: 1851394647, EIN: , Business Name: , First Name: RAY, Last Name: TAYLOR, Name Prefix: DR., Credential: D.D.S., Provider Address: 3028 N WOOSTER AVE, Provider Address 2: , Provider City: DOVER, Provider State: OH, Provider Zip: 446229469, Provider Type: 122300000X, lat: 40.55232329017686, lon: -81.49568608149487, xtile: 4483.0407756688555, ytile: 5274.427939089859, zoom: 14}
, {NPI: 1760485551, EIN: , Business Name: , First Name: BRYAN, Last Name: KREEB, Name Prefix: DR., Credential: DDS, Provider Address: 13210 ROSEDALE HILL AVE, Provider Address 2: , Provider City: HUNTERSVILLE, Provider State: NC, Provider Zip: 280780327, Provider Type: 1223G0001X, lat: 35.41145084693878, lon: -80.86211954081632, xtile: 4511.875092897959, ytile: 5702.989349961006, zoom: 14}
, {NPI: 1275536930, EIN: , Business Name: , First Name: TIMOTHY, Last Name: WILKEN, Name Prefix: , Credential: M.D., Provider Address: 1212 S MAIN ST, Provider Address 2: , Provider City: SALINAS, Provider State: CA, Provider Zip: 939012260, Provider Type: 208D00000X, lat: 34.0373396122449, lon: -118.25943291836734, xtile: 2809.8818085151934, ytile: 5812.767134167885, zoom: 14}
, {NPI: 1225031974, EIN: , Business Name: , First Name: DONNA-MARIE, Last Name: BROWN, Name Prefix: DR., Credential: M.D., Provider Address: 1498 KLONDIKE RD SW, Provider Address 2: STE 106, Provider City: CONYERS, Provider State: GA, Provider Zip: 300945169, Provider Type: 208000000X, lat: 33.66468979163227, lon: -84.03722110322036, xtile: 4367.372692902327, ytile: 5842.22902075566, zoom: 14}
, {NPI: 1679576326, EIN: , Business Name: , First Name: DAVID, Last Name: STEINER, Name Prefix: DR., Credential: D.M.D., Provider Address: 40 S RIVER RD, Provider Address 2: UNIT 44, Provider City: BEDFORD, Provider State: NH, Provider Zip: 031106723, Provider Type: 1223G0001X, lat: 42.9613955, lon: -71.4821233, xtile: 4938.769144035556, ytile: 5062.348295142494, zoom: 14}
, {NPI: 1306849054, EIN: , Business Name: , First Name: JAYNE, Last Name: BOYD, Name Prefix: DR., Credential: D.M.D., Provider Address: 40 S RIVER RD, Provider Address 2: UNIT 44, Provider City: BEDFORD, Provider State: NH, Provider Zip: 031106723, Provider Type: 1223G0001X, lat: 42.9613955, lon: -71.4821233, xtile: 4938.769144035556, ytile: 5062.348295142494, zoom: 14}
, {NPI: 1215930961, EIN: , Business Name: , First Name: G., Last Name: JORGENSEN, Name Prefix: DR., Credential: DDS, Provider Address: 2991 TREAT BLVD, Provider Address 2: STE A, Provider City: CONCORD, Provider State: CA, Provider Zip: 945183604, Provider Type: 1223G0001X, lat: 37.938819949999996, lon: -122.02554392033197, xtile: 2638.481912248003, ytile: 5496.050680159194, zoom: 14}
, {NPI: 1578566220, EIN: , Business Name: , First Name: PAUL, Last Name: GELLER, Name Prefix: DR., Credential: D.D.S., Provider Address: 280 MAMARONECK AVE, Provider Address 2: STE 307, Provider City: WHITE PLAINS, Provider State: NY, Provider Zip: 106051460, Provider Type: 1223G0001X, lat: 41.02593845, lon: -73.76410857175046, xtile: 4834.913458779001, ytile: 5233.354931373126, zoom: 14}
, {NPI: 1740283498, EIN: , Business Name: , First Name: MICHAEL, Last Name: FIGURA, Name Prefix: DR., Credential: DPM, Provider Address: 4105 UNION RD, Provider Address 2: , Provider City: SAINT LOUIS, Provider State: MO, Provider Zip: 631291064, Provider Type: 213ES0103X, lat: 38.5083119, lon: -90.3338568, xtile: 4080.80580608, ytile: 5448.453554110367, zoom: 14}
, {NPI: 1083617732, EIN: , Business Name: , First Name: KATHERINE, Last Name: NEWCOMB, Name Prefix: , Credential: C.R.N.A., Provider Address: 181 MAIN ST, Provider Address 2: , Provider City: NORWAY, Provider State: ME, Provider Zip: 042685664, Provider Type: 367500000X, lat: 46.672395, lon: -68.015231, xtile: 5096.551264711111, ytile: 4718.679295390371, zoom: 14}
, {NPI: 1164425112, EIN: , Business Name: , First Name: BRIAN, Last Name: ISETTS, Name Prefix: DR., Credential: B.C.P.S., PH.D., Provider Address: 308 HARVARD ST SE, Provider Address 2: RM 7-175, Provider City: MINNEAPOLIS, Provider State: MN, Provider Zip: 554550353, Provider Type: 1835P1200X, lat: 44.9733249, lon: -93.230946725125, xtile: 3948.956024598756, ytile: 4878.780838480137, zoom: 14}
, {NPI: 1245233295, EIN: , Business Name: , First Name: JILL, Last Name: POTTS, Name Prefix: DR., Credential: M.D., Provider Address: 335 PARRISH ST, Provider Address 2: , Provider City: CANANDAIGUA, Provider State: NY, Provider Zip: 144241728, Provider Type: 207R00000X, lat: 42.8744144, lon: -77.28967409263754, xtile: 4674.4610546284075, ytile: 5070.146777247891, zoom: 14}
, {NPI: 1780687731, EIN: , Business Name: , First Name: ARLENE, Last Name: STAUBSINGER, Name Prefix: DR., Credential: PH.D., Provider Address: 8100 OSWEGO RD, Provider Address 2: STE 235, Provider City: LIVERPOOL, Provider State: NY, Provider Zip: 130901660, Provider Type: 103TC0700X, lat: 43.1639128, lon: -76.2345563, xtile: 4722.480637724445, ytile: 5044.148327744433, zoom: 14}
, {NPI: 1508869553, EIN: , Business Name: , First Name: LEE, Last Name: VAN HOUTEN-SAUTER, Name Prefix: , Credential: D.O., Provider Address: 220 PINE ST, Provider Address 2: , Provider City: WILLIAMSTOWN, Provider State: NJ, Provider Zip: 080941137, Provider Type: 207Q00000X, lat: 39.69145824119299, lon: -74.99437737711091, xtile: 4778.922558481708, ytile: 5348.347590273047, zoom: 14}
, {NPI: 1861495814, EIN: , Business Name: , First Name: FRANCISCO, Last Name: SMITH, Name Prefix: DR., Credential: M.D., Provider Address: 1660 MEDICAL BLVD, Provider Address 2: STE 302, Provider City: NAPLES, Provider State: FL, Provider Zip: 341101497, Provider Type: 207VX0201X, lat: 26.272994979889926, lon: -81.78902806525907, xtile: 4469.690456052209, ytile: 6403.110800012868, zoom: 14}
, {NPI: 1285637223, EIN: , Business Name: , First Name: STEVEN, Last Name: LOWRY, Name Prefix: , Credential: D.O., Provider Address: 220 PINE ST, Provider Address 2: , Provider City: WILLIAMSTOWN, Provider State: NJ, Provider Zip: 080941137, Provider Type: 207Q00000X, lat: 39.69145824119299, lon: -74.99437737711091, xtile: 4778.922558481708, ytile: 5348.347590273047, zoom: 14}
, {NPI: 1912900952, EIN: , Business Name: , First Name: STEPHEN, Last Name: KAUFFMAN, Name Prefix: , Credential: M.D., Provider Address: 3450 N BEAUREGARD ST, Provider Address 2: STE 1, Provider City: ALEXANDRIA, Provider State: VA, Provider Zip: 223021200, Provider Type: 208D00000X, lat: 38.8405592, lon: -77.1094208, xtile: 4682.664582257778, ytile: 5420.511040469137, zoom: 14}
, {NPI: 1306849336, EIN: , Business Name: , First Name: ERIC, Last Name: TOWNSEND, Name Prefix: DR., Credential: DDS, Provider Address: 105 SOLANA RD, Provider Address 2: STE A, Provider City: PONTE VEDRA, Provider State: FL, Provider Zip: 320825229, Provider Type: 1223G0001X, lat: 30.227475573090537, lon: -81.38645068244787, xtile: 4488.012200052151, ytile: 6108.264032091554, zoom: 14}
, {NPI: 1922001957, EIN: , Business Name: , First Name: RICHARD, Last Name: PRESLEY, Name Prefix: , Credential: M.D., Provider Address: 2011 MURPHY AVE, Provider Address 2: STE 302, Provider City: NASHVILLE, Provider State: TN, Provider Zip: 372032023, Provider Type: 207V00000X, lat: 36.1551457, lon: -86.8033192, xtile: 4241.484495075555, ytile: 5642.796256238904, zoom: 14}
, {NPI: 1477556405, EIN: , Business Name: , First Name: CHARLES, Last Name: LINSENMEYER, Name Prefix: DR., Credential: M.D., Provider Address: 400 1ST CAPITOL DR, Provider Address 2: STE 100, Provider City: SAINT CHARLES, Provider State: MO, Provider Zip: 633012881, Provider Type: 207X00000X, lat: 38.7768111, lon: -90.511792, xtile: 4072.707777422222, ytile: 5425.882426677321, zoom: 14}
, {NPI: 1104829134, EIN: , Business Name: , First Name: RANDALL, Last Name: FALCONER, Name Prefix: DR., Credential: MD, Provider Address: 1728 N EASTMAN RD, Provider Address 2: , Provider City: KINGSPORT, Provider State: TN, Provider Zip: 376642371, Provider Type: 207Y00000X, lat: 36.54052108726558, lon: -82.52259814223189, xtile: 4436.304866771314, ytile: 5611.3804776036895, zoom: 14}
, {NPI: 1750384673, EIN: , Business Name: , First Name: ELIZABETH, Last Name: PEREA, Name Prefix: DR., Credential: PHARM D., PHC, Provider Address: 801 VASSAR DR NE, Provider Address 2: , Provider City: ALBUQUERQUE, Provider State: NM, Provider Zip: 871062725, Provider Type: 1835P1200X, lat: 35.0887379, lon: -106.61526017361037, xtile: 3339.821048098799, ytile: 5728.935835712975, zoom: 14}
, {NPI: 1669475588, EIN: , Business Name: , First Name: GAIL, Last Name: MOLINARI, Name Prefix: DR., Credential: D.D.S., M.S., M.S., Provider Address: 28050 HARPER AVE, Provider Address 2: , Provider City: ST CLAIR SHORES, Provider State: MI, Provider Zip: 480811562, Provider Type: 1223P0221X, lat: 42.499403914572866, lon: -82.89768251256281, xtile: 4419.234360317141, ytile: 5103.6440205166855, zoom: 14}
, {NPI: 1740283662, EIN: , Business Name: , First Name: DAVID, Last Name: ROBINSON, Name Prefix: DR., Credential: DDS, Provider Address: 1714 N RANDALL AVE, Provider Address 2: , Provider City: JANESVILLE, Provider State: WI, Provider Zip: 535450900, Provider Type: 1223G0001X, lat: 42.70450226216944, lon: -89.00318166846148, xtile: 4141.366309844242, ytile: 5085.348984137494, zoom: 14}
, {NPI: 1457354375, EIN: , Business Name: , First Name: GIA, Last Name: AGRESTA, Name Prefix: , Credential: M.D., Provider Address: 1202 S CHURCH AVE, Provider Address 2: , Provider City: TAMPA, Provider State: FL, Provider Zip: 336295036, Provider Type: 207R00000X, lat: 27.931597606060606, lon: -82.50780657575757, xtile: 4436.978047396633, ytile: 6280.769664913353, zoom: 14}
, {NPI: 1710980636, EIN: , Business Name: , First Name: VICKIE, Last Name: HUTCHINS, Name Prefix: DR., Credential: D.D.S, Provider Address: 3939 W GREEN OAKS BLVD, Provider Address 2: STE 102, Provider City: ARLINGTON, Provider State: TX, Provider Zip: 760162792, Provider Type: 122300000X, lat: 32.6837578, lon: -97.1942439, xtile: 3768.5819665066665, ytile: 5919.179224408763, zoom: 14}
, {NPI: 1437152345, EIN: , Business Name: , First Name: LORI, Last Name: MOORE, Name Prefix: DR., Credential: PHARM D, Provider Address: 1700 CERRILLOS RD, Provider Address 2: , Provider City: SANTA FE, Provider State: NM, Provider Zip: 875053554, Provider Type: 183500000X, lat: 35.6683624, lon: -105.97029623013026, xtile: 3369.1740737931827, ytile: 5682.25901904246, zoom: 14}
, {NPI: 1891798708, EIN: , Business Name: , First Name: MARK, Last Name: SAWYER, Name Prefix: , Credential: DDS, Provider Address: 7428 N WESTERN AVE, Provider Address 2: , Provider City: CHICAGO, Provider State: IL, Provider Zip: 606451707, Provider Type: 122300000X, lat: 42.01665073613454, lon: -87.690314750235, xtile: 4201.116342033749, ytile: 5146.470865846471, zoom: 14}
, {NPI: 1619970522, EIN: , Business Name: , First Name: JAMES, Last Name: BRENNAN, Name Prefix: DR., Credential: D.D.S., Provider Address: 3152 PEREGRINE DR NE, Provider Address 2: STE 200, Provider City: GRAND RAPIDS, Provider State: MI, Provider Zip: 495259723, Provider Type: 122300000X, lat: 43.003588040816325, lon: -85.5919452244898, xtile: 4296.615470672108, ytile: 5058.561459087488, zoom: 14}
, {NPI: 1972506889, EIN: , Business Name: , First Name: GREGORY, Last Name: FREED, Name Prefix: DR., Credential: D.D.S, Provider Address: 38 MEADOWLANDS PKWY, Provider Address 2: , Provider City: SECAUCUS, Provider State: NJ, Provider Zip: 070942925, Provider Type: 1223G0001X, lat: 40.79453830797957, lon: -74.06933698345983, xtile: 4821.022174619428, ytile: 5253.459092789261, zoom: 14}
, {NPI: 1609879519, EIN: , Business Name: , First Name: MICHAEL, Last Name: GIORDANO, Name Prefix: , Credential: MD, Provider Address: 263 FARMINGTON AVE, Provider Address 2: , Provider City: FARMINGTON, Provider State: CT, Provider Zip: 060300001, Provider Type: 207T00000X, lat: 41.73344545, lon: -72.79234525803653, xtile: 4879.139486923137, ytile: 5171.443830656208, zoom: 14}
, {NPI: 1699778506, EIN: , Business Name: , First Name: MORTEZA, Last Name: SHAHMIR, Name Prefix: DR., Credential: M.D., Provider Address: 1211 WOODHURST ST, Provider Address 2: , Provider City: BOWLING GREEN, Provider State: KY, Provider Zip: 421043368, Provider Type: 207RG0100X, lat: 36.964027333333334, lon: -86.43154633333333, xtile: 4258.4042913185185, ytile: 5576.675109697392, zoom: 14}
, {NPI: 1508869413, EIN: , Business Name: , First Name: JOHN, Last Name: FOLLOWS, Name Prefix: DR., Credential: M.D., Provider Address: 1200 1ST AVE E, Provider Address 2: STE C, Provider City: SPENCER, Provider State: IA, Provider Zip: 513014342, Provider Type: 207X00000X, lat: 43.1492865, lon: -95.14345845923242, xtile: 3861.915490566489, ytile: 5045.46479157548, zoom: 14}
, {NPI: 1104829951, EIN: , Business Name: , First Name: ABELINA, Last Name: NATAL, Name Prefix: MS., Credential: RNPNP, Provider Address: 1702 N. ALAMO, Provider Address 2: SUITE 220, Provider City: SAN ANTONIO, Provider State: TX, Provider Zip: 782151213, Provider Type: 363LP0200X, lat: 29.4420613, lon: -98.476044, xtile: 3710.245819733333, ytile: 6167.713104791308, zoom: 14}
, {NPI: 1609879360, EIN: , Business Name: , First Name: LUIS, Last Name: RODAS, Name Prefix: MR., Credential: PA, Provider Address: 4001 N OCEAN DR, Provider Address 2: , Provider City: LAUDERDALE BY THE SEA, Provider State: FL, Provider Zip: 333085968, Provider Type: 363AM0700X, lat: 26.18254495, lon: -80.09784827076115, xtile: 4546.657927588471, ytile: 6409.731240404275, zoom: 14}
